# weixin

itmayieduweixinparent/: pom.xml
itmayieduweixinparent/itmayieduweixinservice/: pom.xml
itmayieduweixinparent/itmayieduweixinservice/src/main/java/com/: AppServer.java
itmayieduweixinparent/itmayieduweixinservice/src/main/java/com/itmayiedu/controller/: DispatCherServlet.java
itmayieduweixinparent/itmayieduweixinservice/src/main/java/com/itmayiedu/entity/: TextMessage.java
itmayieduweixinparent/itmayieduweixinservice/src/main/java/com/itmayiedu/utils/: CheckUtil.java  HttpClientUtil.java  XmlUtils.java
